D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\bin\Debug\DIS_TRY_02.exe.config
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.exe
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.pdb
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\bin\Debug\DIS_TRY_02.exe
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\bin\Debug\DIS_TRY_02.pdb
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\bin\Debug\EntityFramework.dll
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\bin\Debug\EntityFramework.xml
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.csprojResolveAssemblyReference.cache
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\Add_New_Person\Add_New_Person.g.cs
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\MainWindow.g.cs
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\App.g.cs
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02_Content.g.cs
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02_MarkupCompile.cache
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02_MarkupCompile.lref
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\Add_New_Person\Add_New_Person.baml
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\MainWindow.baml
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.g.resources
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.Properties.Resources.resources
D:\Projects\DIS_TRY_02\DIS_TRY_02\DIS_TRY_02\obj\Debug\DIS_TRY_02.csproj.GenerateResource.Cache
